<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SATAPARA CERAMIC TRADE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    <h1>SATAPARA CERAMIC TRADE</h1>
                </a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- About Page Content -->
    <section class="about-page">
        <div class="container">
            <h1 class="page-title">About SATAPARA CERAMIC TRADE</h1>
            
            <!-- Company History -->
            <div class="about-section">
                <h2>Our Story</h2>
                <p>Founded in 2010, SATAPARA CERAMIC TRADE has been at the forefront of the ceramic tile industry, providing premium quality products to customers across the region. What started as a small family business has grown into one of the most trusted names in ceramic tiles and sanitary ware.</p>
                <p>Over the years, we have built strong relationships with leading manufacturers and suppliers, ensuring that our customers always receive the highest quality products at competitive prices. Our commitment to excellence and customer satisfaction has been the driving force behind our success.</p>
            </div>

            <!-- Mission Statement -->
            <div class="about-section">
                <h2>Our Mission</h2>
                <p>To provide our customers with the finest quality ceramic tiles and sanitary ware products while maintaining the highest standards of service and reliability. We strive to be the preferred choice for all ceramic tile needs, from residential projects to large-scale commercial developments.</p>
            </div>

            <!-- Values -->
            <div class="about-section">
                <h2>Our Values</h2>
                <div class="values-grid">
                    <div class="value-item">
                        <i class="fas fa-star"></i>
                        <h3>Quality</h3>
                        <p>We never compromise on quality. Every product we offer meets the highest industry standards.</p>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-handshake"></i>
                        <h3>Trust</h3>
                        <p>Building long-term relationships based on trust, transparency, and reliability.</p>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-users"></i>
                        <h3>Customer Focus</h3>
                        <p>Our customers are at the heart of everything we do. We listen, understand, and deliver.</p>
                    </div>
                    <div class="value-item">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Innovation</h3>
                        <p>Continuously evolving to bring the latest trends and technologies to our customers.</p>
                    </div>
                </div>
            </div>

            <!-- Company Images -->
            <div class="about-section">
                <h2>Our Facilities</h2>
                <div class="facilities-grid">
                    <div class="facility-item">
                        <img src="images/warehouse.jpg" alt="Our Warehouse">
                        <h3>Modern Warehouse</h3>
                        <p>State-of-the-art storage facility ensuring proper handling and storage of all products.</p>
                    </div>
                    <div class="facility-item">
                        <img src="images/showroom.jpg" alt="Our Showroom">
                        <h3>Showroom</h3>
                        <p>Beautiful showroom displaying our complete range of products for easy selection.</p>
                    </div>
                    <div class="facility-item">
                        <img src="images/team.jpg" alt="Our Team">
                        <h3>Expert Team</h3>
                        <p>Experienced professionals dedicated to providing the best service and advice.</p>
                    </div>
                </div>
            </div>

            <!-- Why Choose Us -->
            <div class="about-section">
                <h2>Why Choose SATAPARA CERAMIC TRADE?</h2>
                <div class="features-list">
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h3>Wide Product Range</h3>
                            <p>Extensive collection of wall tiles, floor tiles, bathroom tiles, kitchen tiles, and sanitary ware.</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h3>Competitive Pricing</h3>
                            <p>Best prices in the market without compromising on quality.</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h3>Expert Consultation</h3>
                            <p>Professional advice to help you choose the right products for your project.</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h3>Timely Delivery</h3>
                            <p>Reliable and on-time delivery to your doorstep.</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h3>Quality Assurance</h3>
                            <p>All products come with quality guarantees and certifications.</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h3>Customer Support</h3>
                            <p>Dedicated customer support team available to assist you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-phone"></i> +91 99099 86223</p>
                    <p><i class="fas fa-envelope"></i> infosataparaceramics@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Address</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 241, Vishala supreme, opp torrent power house s.p ring road nikol,<br>Ahmedabad - 382350, Gujarat</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SATAPARA CERAMIC TRADE. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/919909986223" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
