<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SATAPARA CERAMIC TRADE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    <h1>SATAPARA CERAMIC TRADE</h1>
                </a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html" class="active">Contact Us</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Contact Page Content -->
    <section class="contact-page">
        <div class="container">
            <h1 class="page-title">Contact Us</h1>
            <p class="page-subtitle">Get in touch with us for all your ceramic tile needs</p>

            <!-- WhatsApp Button -->
            <div class="whatsapp-section">
                <div class="whatsapp-button">
                    <a href="https://wa.me/919909986223" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                        <span>Connect with us on WhatsApp</span>
                    </a>
                </div>
                <p>Quick response guaranteed! Click to start a conversation with our team.</p>
            </div>

            <!-- Contact Information -->
            <div class="contact-info-section">
                <div class="contact-header">
                    <div class="contact-logo">
                        <h1>SATAPARA CERAMIC TRADE</h1>
                        <div class="contact-phone">
                            <i class="fas fa-phone"></i>
                            <span>+91 99099 86223</span>
                        </div>
                    </div>
                </div>
                
                <div class="contact-email">
                    <i class="fas fa-envelope"></i>
                    <span>infosataparaceramics@gmail.com</span>
                </div>
                
                <div class="contact-address">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>241, Vishala supreme, opp torrent power house s.p ring road nikol, Ahmedabad - 382350, Gujarat</span>
                </div>
                
                <div class="business-hours">
                    <i class="fas fa-clock"></i>
                    <div class="hours-details">
                        <span>Monday - Saturday: 9:00 AM - 7:00 PM</span>
                        <span>Sunday: 10:00 AM - 5:00 PM</span>
                    </div>
                </div>
            </div>

            <!-- Location Map -->
            <div class="map-section" style="display: none;">
                <h2>Find Us</h2>
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/place/Vishala+Supreme,+Nikol,+Ahmedabad,+Gujarat+380049/@23.0463608,72.6779445,17z/data=!3m1!4b1!4m6!3m5!1s0x395e87140141244f:0xc3656dffde40f2fd!8m2!3d23.0463423!4d72.6804957!16s%2Fg%2F11qs970hwq?entry=ttu&g_ep=EgoyMDI1MDkxNy4wIKXMDSoASAFQAw%3D%3D#:~:text=Nikol%2C%20Ahmedabad%2C-,Gujarat,-380049" 
                        width="100%" 
                        height="400" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="contact-form-section" style="display: none;">
                <h2>Send us a Message</h2>
                <form class="contact-form" id="contactForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message">Message *</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>

            <!-- Social Media Links -->
            <div class="social-section" style="display: none;">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#" class="social-link facebook">
                        <i class="fab fa-facebook-f"></i>
                        <span>Facebook</span>
                    </a>
                    <a href="#" class="social-link instagram">
                        <i class="fab fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                    <a href="#" class="social-link linkedin">
                        <i class="fab fa-linkedin-in"></i>
                        <span>LinkedIn</span>
                    </a>
                    <a href="#" class="social-link youtube">
                        <i class="fab fa-youtube"></i>
                        <span>YouTube</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-phone"></i> +91 99099 86223</p>
                    <p><i class="fas fa-envelope"></i> infosataparaceramics@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Address</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 241, Vishala supreme, opp torrent power house s.p ring road nikol,<br>Ahmedabad - 382350, Gujarat</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SATAPARA CERAMIC TRADE. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/919909986223" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
