<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATAPARA CERAMIC TRADE - Premium Ceramic Tiles & Sanitary Ware</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    <h1>SATAPARA CERAMIC TRADE</h1>
                </a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Carousel Section -->
    <section class="carousel-section">
        <div class="carousel-container">
            <div class="carousel-slide active">
                <div class="slide-image" style="background-image: url('images/home/carousel-wall-tiles.jpg')"></div>
                <div class="slide-content">
                    <h2>Wall Tiles</h2>
                    <p>Transform your walls with our premium collection of wall tiles. Available in various sizes, colors, and finishes.</p>
                    <button class="cta-button">Explore Now</button>
                </div>
            </div>
            <div class="carousel-slide">
                <div class="slide-image" style="background-image: url('images/home/carousel-floor-tiles.jpg')"></div>
                <div class="slide-content">
                    <h2>Floor Tiles</h2>
                    <p>Durable and elegant floor tiles perfect for any space. From residential to commercial applications.</p>
                    <button class="cta-button">Explore Now</button>
                </div>
            </div>
            <div class="carousel-slide">
                <div class="slide-image" style="background-image: url('images/home/carousel-bathroom-tiles.jpg')"></div>
                <div class="slide-content">
                    <h2>Bathroom Tiles</h2>
                    <p>Water-resistant and stylish bathroom tiles that combine functionality with beautiful design.</p>
                    <button class="cta-button">Explore Now</button>
                </div>
            </div>
            <div class="carousel-slide">
                <div class="slide-image" style="background-image: url('images/home/carousel-kitchen-tiles.jpg')"></div>
                <div class="slide-content">
                    <h2>Kitchen Tiles</h2>
                    <p>Heat-resistant and easy-to-clean kitchen tiles that make cooking spaces both practical and beautiful.</p>
                    <button class="cta-button">Explore Now</button>
                </div>
            </div>
            <div class="carousel-slide">
                <div class="slide-image" style="background-image: url('images/home/carousel-parking-tiles.jpg')"></div>
                <div class="slide-content">
                    <h2>Parking Tiles</h2>
                    <p>Heavy-duty parking tiles designed to withstand vehicle loads while maintaining aesthetic appeal.</p>
                    <button class="cta-button">Explore Now</button>
                </div>
            </div>
            <div class="carousel-slide">
                <div class="slide-image" style="background-image: url('images/home/carousel-sanitary-ware.jpg')"></div>
                <div class="slide-content">
                    <h2>Sanitary Ware</h2>
                    <p>Complete range of sanitary ware including basins, toilets, and bathroom accessories.</p>
                    <button class="cta-button">Explore Now</button>
                </div>
            </div>
        </div>
        <div class="carousel-controls">
            <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="carousel-indicators">
            <span class="indicator active" data-slide="0"></span>
            <span class="indicator" data-slide="1"></span>
            <span class="indicator" data-slide="2"></span>
            <span class="indicator" data-slide="3"></span>
            <span class="indicator" data-slide="4"></span>
            <span class="indicator" data-slide="5"></span>
        </div>
    </section>

    <!-- Product Section -->
    <section class="product-section">
        <div class="container">
            <h2 class="section-title">Our Product Categories</h2>
            <div class="product-grid">
                <div class="product-item" onclick="window.location.href='product-category.html?category=wall-tiles'">
                    <div class="product-image">
                        <img src="images/categories/wall-tiles/category-banner.jpg" alt="Wall Tiles">
                        <div class="product-overlay">
                            <h3>Wall Tiles</h3>
                            <button class="view-products-btn">View Products</button>
                        </div>
                    </div>
                </div>
                <div class="product-item" onclick="window.location.href='product-category.html?category=floor-tiles'">
                    <div class="product-image">
                        <img src="images/categories/floor-tiles/category-banner.jpg" alt="Floor Tiles">
                        <div class="product-overlay">
                            <h3>Floor Tiles</h3>
                            <button class="view-products-btn">View Products</button>
                        </div>
                    </div>
                </div>
                <div class="product-item" onclick="window.location.href='product-category.html?category=bathroom-tiles'">
                    <div class="product-image">
                        <img src="images/categories/bathroom-tiles/category-banner.jpg" alt="Bathroom Tiles">
                        <div class="product-overlay">
                            <h3>Bathroom Tiles</h3>
                            <button class="view-products-btn">View Products</button>
                        </div>
                    </div>
                </div>
                <div class="product-item" onclick="window.location.href='product-category.html?category=kitchen-tiles'">
                    <div class="product-image">
                        <img src="images/categories/kitchen-tiles/category-banner.jpg" alt="Kitchen Tiles">
                        <div class="product-overlay">
                            <h3>Kitchen Tiles</h3>
                            <button class="view-products-btn">View Products</button>
                        </div>
                    </div>
                </div>
                <div class="product-item" onclick="window.location.href='product-category.html?category=parking-tiles'">
                    <div class="product-image">
                        <img src="images/categories/parking-tiles/category-banner.jpg" alt="Parking Tiles">
                        <div class="product-overlay">
                            <h3>Parking Tiles</h3>
                            <button class="view-products-btn">View Products</button>
                        </div>
                    </div>
                </div>
                <div class="product-item" onclick="window.location.href='product-category.html?category=sanitary-ware'">
                    <div class="product-image">
                        <img src="images/categories/sanitary-ware/category-banner.jpg" alt="Sanitary Ware">
                        <div class="product-overlay">
                            <h3>Sanitary Ware</h3>
                            <button class="view-products-btn">View Products</button>
                        </div>
                    </div>
                </div>
                <div class="product-item" onclick="window.location.href='product-category.html?category=vitrified-tiles'">
                    <div class="product-image">
                        <img src="images/categories/vitrified-tiles/category-banner.jpg" alt="Vitrified Tiles">
                        <div class="product-overlay">
                            <h3>Vitrified Tiles</h3>
                            <button class="view-products-btn">View Products</button>
                        </div>
                    </div>
                </div>
                <div class="product-item" onclick="window.location.href='product-category.html?category=ceramic-tiles'">
                    <div class="product-image">
                        <img src="images/categories/ceramic-tiles/category-banner.jpg" alt="Ceramic Tiles">
                        <div class="product-overlay">
                            <h3>Ceramic Tiles</h3>
                            <button class="view-products-btn">View Products</button>
                        </div>
                    </div>
                </div>
                <div class="product-item" onclick="window.location.href='product-category.html?category=porcelain-tiles'">
                    <div class="product-image">
                        <img src="images/categories/porcelain-tiles/category-banner.jpg" alt="Porcelain Tiles">
                        <div class="product-overlay">
                            <h3>Porcelain Tiles</h3>
                            <button class="view-products-btn">View Products</button>
                        </div>
                    </div>
                </div>
                <div class="product-item" onclick="window.location.href='product-category.html?category=marble-tiles'">
                    <div class="product-image">
                        <img src="images/categories/marble-tiles/category-banner.jpg" alt="Marble Tiles">
                        <div class="product-overlay">
                            <h3>Marble Tiles</h3>
                            <button class="view-products-btn">View Products</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-phone"></i> +91 99099 86223</p>
                    <p><i class="fas fa-envelope"></i> infosataparaceramics@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Address</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 241, Vishala supreme, opp torrent power house s.p ring road nikol,<br>Ahmedabad - 382350, Gujarat</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SATAPARA CERAMIC TRADE. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/919909986223" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script src="js/script.js"></script>
</body>
</html>