<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - SATAPARA CERAMIC TRADE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    <h1>SATAPARA CERAMIC TRADE</h1>
                </a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html" class="active">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Products Page Content -->
    <section class="products-page">
        <div class="container">
            <h1 class="page-title">Our Products</h1>
            <p class="page-subtitle">Explore our comprehensive range of ceramic tiles and sanitary ware</p>
            
            <div class="products-grid">
                <div class="product-card" onclick="window.location.href='product-category.html?category=wall-tiles'">
                    <div class="product-image">
                        <img src="images/wall-tiles.jpg" alt="Wall Tiles">
                        <div class="product-overlay">
                            <button class="view-category-btn">View Category</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Wall Tiles</h3>
                        <p class="sizes">Sizes: 30x60cm, 60x60cm, 30x30cm</p>
                    </div>
                </div>
                
                <div class="product-card" onclick="window.location.href='product-category.html?category=floor-tiles'">
                    <div class="product-image">
                        <img src="images/floor-tiles.jpg" alt="Floor Tiles">
                        <div class="product-overlay">
                            <button class="view-category-btn">View Category</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Floor Tiles</h3>
                        <p class="sizes">Sizes: 60x60cm, 80x80cm, 100x100cm</p>
                    </div>
                </div>
                
                <div class="product-card" onclick="window.location.href='product-category.html?category=bathroom-tiles'">
                    <div class="product-image">
                        <img src="images/bathroom-tiles.jpg" alt="Bathroom Tiles">
                        <div class="product-overlay">
                            <button class="view-category-btn">View Category</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Bathroom Tiles</h3>
                        <p class="sizes">Sizes: 30x30cm, 30x60cm, 20x40cm</p>
                    </div>
                </div>
                
                <div class="product-card" onclick="window.location.href='product-category.html?category=kitchen-tiles'">
                    <div class="product-image">
                        <img src="images/kitchen-tiles.jpg" alt="Kitchen Tiles">
                        <div class="product-overlay">
                            <button class="view-category-btn">View Category</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Kitchen Tiles</h3>
                        <p class="sizes">Sizes: 30x60cm, 60x60cm, 15x15cm</p>
                    </div>
                </div>
                
                <div class="product-card" onclick="window.location.href='product-category.html?category=parking-tiles'">
                    <div class="product-image">
                        <img src="images/parking-tiles.jpg" alt="Parking Tiles">
                        <div class="product-overlay">
                            <button class="view-category-btn">View Category</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Parking Tiles</h3>
                        <p class="sizes">Sizes: 30x30cm, 40x40cm, 50x50cm</p>
                    </div>
                </div>
                
                <div class="product-card" onclick="window.location.href='product-category.html?category=sanitary-ware'">
                    <div class="product-image">
                        <img src="images/sanitary-ware.jpg" alt="Sanitary Ware">
                        <div class="product-overlay">
                            <button class="view-category-btn">View Category</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Sanitary Ware</h3>
                        <p class="sizes">Basins, Toilets, Accessories</p>
                    </div>
                </div>
                
                <div class="product-card" onclick="window.location.href='product-category.html?category=vitrified-tiles'">
                    <div class="product-image">
                        <img src="images/vitrified-tiles.jpg" alt="Vitrified Tiles">
                        <div class="product-overlay">
                            <button class="view-category-btn">View Category</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Vitrified Tiles</h3>
                        <p class="sizes">Sizes: 60x60cm, 80x80cm, 100x100cm</p>
                    </div>
                </div>
                
                <div class="product-card" onclick="window.location.href='product-category.html?category=ceramic-tiles'">
                    <div class="product-image">
                        <img src="images/ceramic-tiles.jpg" alt="Ceramic Tiles">
                        <div class="product-overlay">
                            <button class="view-category-btn">View Category</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Ceramic Tiles</h3>
                        <p class="sizes">Sizes: 30x30cm, 30x60cm, 60x60cm</p>
                    </div>
                </div>
                
                <div class="product-card" onclick="window.location.href='product-category.html?category=porcelain-tiles'">
                    <div class="product-image">
                        <img src="images/porcelain-tiles.jpg" alt="Porcelain Tiles">
                        <div class="product-overlay">
                            <button class="view-category-btn">View Category</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Porcelain Tiles</h3>
                        <p class="sizes">Sizes: 60x60cm, 80x80cm, 120x60cm</p>
                    </div>
                </div>
                
                <div class="product-card" onclick="window.location.href='product-category.html?category=marble-tiles'">
                    <div class="product-image">
                        <img src="images/marble-tiles.jpg" alt="Marble Tiles">
                        <div class="product-overlay">
                            <button class="view-category-btn">View Category</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>Marble Tiles</h3>
                        <p class="sizes">Sizes: 30x30cm, 60x60cm, 60x120cm</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-phone"></i> +91 99099 86223</p>
                    <p><i class="fas fa-envelope"></i> infosataparaceramics@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Address</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 241, Vishala supreme, opp torrent power house s.p ring road nikol,<br>Ahmedabad - 382350, Gujarat</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SATAPARA CERAMIC TRADE. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/919909986223" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
