<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Category - SATAPARA CERAMIC TRADE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    <h1>SATAPARA CERAMIC TRADE</h1>
                </a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Category Banner -->
    <section class="category-banner">
        <div class="banner-image" id="categoryBanner">
            <div class="banner-overlay">
                <h1 id="categoryTitle">Product Category</h1>
            </div>
        </div>
    </section>

    <!-- Category Description -->
    <section class="category-description">
        <div class="container">
            <p id="categoryDescription">Explore our premium collection of ceramic tiles and sanitary ware products.</p>
        </div>
    </section>

    <!-- Product List -->
    <section class="product-list-section">
        <div class="container">
            <h2 class="section-title">Products in this Category</h2>
            <div class="product-list-grid" id="productList">
                <!-- Products will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-phone"></i> +91 99099 86223</p>
                    <p><i class="fas fa-envelope"></i> infosataparaceramics@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Address</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 241, Vishala supreme, opp torrent power house s.p ring road nikol,<br>Ahmedabad - 382350, Gujarat</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SATAPARA CERAMIC TRADE. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/919909986223" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <script src="js/script.js"></script>
    <script src="js/category.js"></script>
</body>
</html>
