<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page - SATAPARA CERAMIC TRADE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #e74c3c;
            text-align: center;
        }
        .test-link {
            display: block;
            background: #e74c3c;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 25px;
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
        }
        .test-link:hover {
            background: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 Server is Working!</h1>
        <p>If you can see this page, your server is running correctly.</p>
        
        <a href="contact.html" class="test-link">Go to Contact Page</a>
        <a href="index.html" class="test-link">Go to Home Page</a>
        
        <h2>Available Links:</h2>
        <ul>
            <li><a href="http://127.0.0.1:5000/contact.html">Contact Page (Port 5000)</a></li>
            <li><a href="http://127.0.0.1:9000/contact.html">Contact Page (Port 9000)</a></li>
            <li><a href="http://127.0.0.1:8080/contact.html">Contact Page (Port 8080)</a></li>
        </ul>
    </div>
</body>
</html>